

<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" id="debugbar_loader" data-time="1654863451" src="https://smarthr-ci.dreamguystech.com/template/dark/public/index.php?debugbar"></script><script type="text/javascript" id="debugbar_dynamic_script"></script><style type="text/css" id="debugbar_dynamic_style"></style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Codeigniter Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Codeigniter Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Employee Salary </title>


<link rel="shortcut icon" type="image/x-icon" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/favicon.png">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/font-awesome.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/line-awesome.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/plugins/alertify/alertify.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/plugins/lightbox/glightbox.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/plugins/c3-chart/c3.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/plugins//toastr/toatr.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/select2.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/fullcalendar.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/plugins/summernote/dist/summernote-bs4.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/css/style.css">

</head>

<body>

<div class="main-wrapper">



<div class="header">

<div class="header-left">

</div>

<a id="toggle_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<div class="page-title-box">
<h3>Easy Manage</h3>
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="search">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>



</ul>

</div>



<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<!--  -->
</div>
</div>
</div>




<div class="page-wrapper">

<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Employee Salary</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="dashboard">Dashboard</a></li>
<li class="breadcrumb-item active">Salary</li>
</ul>
</div>
<div class="col-auto float-end ms-auto">
<a href="#" class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_salary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
  </svg> Add Salary</a>
</div>
</div>
</div>


<div class="row filter-row">
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus">
<input type="text" class="form-control floating">
<label class="focus-label">Employee Name</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group custom-select">
<select class="select floating">
<option value="">Select Role</option>
<option value="">Employee</option>
<option value="1">Manager</option>
</select>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group custom-select">
<select class="select floating">
<option>Leave Status</option>
<option> Pending </option>
<option> Approved </option>
<option> Rejected </option>
</select>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">From</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">To</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<a href="#" class="btn btn-success w-100"> Search </a>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped custom-table datatable">
<thead>
<tr>
<th>Employee</th>
<th>Employee ID</th>
<th>Email</th>
<th>Join Date</th>
<th>Role</th>
<th>Salary</th>
<th>Payslip</th>
<th class="text-end">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img alt="" src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-02.jpg"></a>
<a href="profile">John Doe <span>Web Designer</span></a>
</h2>
</td>
<td>FT-0001</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85efeaedebe1eae0c5e0fde4e8f5e9e0abe6eae8">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Designer </a>
 <div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$59698</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-09.jpg" alt=""></a>
<a href="profile">Richard Miles <span>Web Developer</span></a>
</h2>
</td>
<td>FT-0002</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="06746f656e6774626b6f6a637546637e676b766a632865696b">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$72000</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-10.jpg" alt=""></a>
<a href="profile">John Smith <span>Android Developer</span></a>
</h2>
</td>
<td>FT-0003</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5d373235332e303429351d38253c302d3138733e3230">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Android Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$48200</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-05.jpg" alt=""></a>
<a href="profile">Mike Litorus <span>IOS Developer</span></a>
</h2>
</td>
<td>FT-0004</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="731e1a18161f1a071c01060033160b121e031f165d101c1e">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">IOS Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$59698</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-11.jpg" alt=""></a>
<a href="profile">Wilmer Deluna <span>Team Leader</span></a>
</h2>
</td>
<td>FT-0005</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd8a949190988f99989188939cbd98859c908d9198d39e9290">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Team Leader </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
 <a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$43000</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-12.jpg" alt=""></a>
<a href="profile">Jeffrey Warden <span>Web Developer</span></a>
</h2>
</td>
<td>FT-0006</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c36393a3a2e39252b3d2e3839321c39243d312c3039723f3331">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Developer</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$45000</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-13.jpg" alt=""></a>
<a href="profile">Bernardo Galaviz <span>Web Developer</span></a>
</h2>
</td>
<td>FT-0007</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="127077607c7360767d75737e73647b6852776a737f627e773c717d7f">[email&#160;protected]</a></td>
<td>1 Jan 2014</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$38400</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-01.jpg" alt=""></a>
<a href="profile">Lesley Grauer <span>Team Leader</span></a>
</h2>
</td>
<td>FT-0008</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="402c25332c2539273221352532002538212d302c256e232f2d">[email&#160;protected]</a></td>
<td>1 Jun 2015</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Team Leader </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$75500</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-16.jpg" alt=""></a>
<a href="profile">Jeffery Lalor <span>Team Leader</span></a>
</h2>
</td>
<td>FT-0009</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0cac5c6c6c5d2d9ccc1cccfd2e0c5d8c1cdd0ccc58ec3cfcd">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Team Leader </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
 <a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$73550</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-04.jpg" alt=""></a>
<a href="profile">Loren Gatlin <span>Android Developer</span></a>
</h2>
</td>
<td>FT-0010</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea8685988f848d8b9e868384aa8f928b879a868fc4898587">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Android Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$55000</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile" class="avatar"><img src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-03.jpg" alt=""></a>
<a href="profile">Tarah Shropshire <span>Android Developer</span></a>
</h2>
</td>
<td>FT-0011</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9adb8abb8b1aab1abb6a9aab1b0abbc99bca1b8b4a9b5bcf7bab6b4">[email&#160;protected]</a></td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Android Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$92400</td>
<td><a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div id="add_salary" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Staff Salary</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Select Staff</label>
<select class="select">
<option>John Doe</option>
<option>Richard Miles</option>
</select>
</div>
</div>
<div class="col-sm-6">
<label>Net Salary</label>
<input class="form-control" type="text">
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h4 class="text-primary">Earnings</h4>
<div class="form-group">
<label>Basic</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>DA(40%)</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>HRA(15%)</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Conveyance</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Allowance</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Medical Allowance</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text">
</div>
<div class="add-more">
<a href="#"><i class="fa fa-plus-circle"></i> Add More</a>
</div>
</div>
<div class="col-sm-6">
<h4 class="text-primary">Deductions</h4>
<div class="form-group">
 <label>TDS</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>ESI</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>PF</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Leave</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Prof. Tax</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Labour Welfare</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text">
</div>
<div class="add-more">
<a href="#"><i class="fa fa-plus-circle"></i> Add More</a>
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div id="edit_salary" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Staff Salary</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Select Staff</label>
<select class="select">
<option>John Doe</option>
<option>Richard Miles</option>
</select>
</div>
</div>
<div class="col-sm-6">
 <label>Net Salary</label>
<input class="form-control" type="text" value="$4000">
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h4 class="text-primary">Earnings</h4>
<div class="form-group">
<label>Basic</label>
<input class="form-control" type="text" value="$6500">
</div>
<div class="form-group">
<label>DA(40%)</label>
<input class="form-control" type="text" value="$2000">
</div>
<div class="form-group">
<label>HRA(15%)</label>
<input class="form-control" type="text" value="$700">
</div>
<div class="form-group">
<label>Conveyance</label>
<input class="form-control" type="text" value="$70">
</div>
<div class="form-group">
<label>Allowance</label>
<input class="form-control" type="text" value="$30">
</div>
<div class="form-group">
<label>Medical Allowance</label>
<input class="form-control" type="text" value="$20">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<h4 class="text-primary">Deductions</h4>
<div class="form-group">
<label>TDS</label>
<input class="form-control" type="text" value="$300">
</div>
<div class="form-group">
<label>ESI</label>
<input class="form-control" type="text" value="$20">
</div>
<div class="form-group">
<label>PF</label>
<input class="form-control" type="text" value="$20">
</div>
<div class="form-group">
<label>Leave</label>
<input class="form-control" type="text" value="$250">
</div>
<div class="form-group">
<label>Prof. Tax</label>
<input class="form-control" type="text" value="$110">
</div>
<div class="form-group">
<label>Labour Welfare</label>
<input class="form-control" type="text" value="$10">
</div>
<div class="form-group">
<label>Fund</label>
<input class="form-control" type="text" value="$40">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text" value="$15">
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Save</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="delete_salary" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete Salary</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
</div>
<div class="col-6">
<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>




<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/jquery-3.6.0.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/bootstrap.bundle.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/jquery.slimscroll.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/select2.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/moment.min.js"></script>
<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/jquery-ui.min.js"></script>
<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/fullcalendar.min.js"></script>
<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/jquery.fullcalendar.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/jquery.dataTables.min.js"></script>
<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/validation.init.js"></script>

<script src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/js/app.js"></script>

</body>
</html>

