<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Easy Manage</title>

  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../../vendors/dropzone/dropzone.css">
  <link rel="stylesheet" href="../../../../vendors/jquery-file-upload/uploadfile.css">
  <link rel="stylesheet" href="../../../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../../../../js/select.dataTables.min.css">
  <link rel="stylesheet" href="../../../../vendors/dragula/dragula.min.css">
  <link rel="stylesheet" href="../../../../vendors/jquery-toast-plugin/jquery.toast.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../../css/vertical-layout-dark/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../../images/favicon.png" />
</head>
<body class="with-welcome-text with-welcome-text">
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <div class="me-3">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </div>
          <div>
            <a class="navbar-brand brand-logo" href="index.html">
              <img src="../../../../images/logo-dark.svg" alt="logo" />
            </a>
            <a class="navbar-brand brand-logo-mini" href="index.html">
              <img src="../.././../images/logo-mini.svg" alt="logo" />
            </a> 
          </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-top">
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
              <h1 class="welcome-text text-white fw-bold">Holidays <span class="text-white fw-bold">overview</span></h1>
              <h3 class="welcome-sub-text">Your insights on holidays</h3>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3" >
                  <p class="mb-0 font-weight-medium float-left">Select category</p>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">Employees </p>
                    <p class="fw-light small-text mb-0">Get insights about your Employees</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">Leaves</p>
                    <p class="fw-light small-text mb-0">Get insights about your Leaves</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">Departments </p>
                    <p class="fw-light small-text mb-0">Get insights about your Departments</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">Salaries </p>
                    <p class="fw-light small-text mb-0">Get insights about your Salaries</p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block">
              <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                <span class="input-group-addon input-group-prepend border-right">
                  <span class="icon-calendar input-group-text calendar-icon"></span>
                </span>
                <input type="text" class="form-control">
              </div>
            </li>
            <li class="nav-item">
              <form class="search-form" action="#">
                <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
              </form>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <i class="icon-mail icon-lg"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-light mb-1">Application Error</h6>
                    <p class="fw-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-light mb-1">Settings</h6>
                    <p class="fw-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-light mb-1">New user registration</h6>
                    <p class="fw-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="icon-bell"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">Marian Garner </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">David Grey </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-light">Travis Jenkins </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-lg-block user-dropdown">
              <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="../../../../images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../../../images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 font-weight-semibold">Alane Johan</p>
                  <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">build a js based app</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="../../../../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-category">Account</li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">Admin</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../employee.html">
              <i class="mdi mdi-account-multiple menu-icon "></i>
              <span class="menu-title">Employee</span>
            </a>
          </li>
          <li class="nav-item nav-category">Applications</li>
          <li class="nav-item">
            <a class="nav-link" href="../apps/email.html">
              <i class="menu-icon mdi mdi-email-outline"></i>
              <span class="menu-title">E-mail</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../apps/calendar.html">
              <i class="menu-icon mdi mdi-calendar"></i>
              <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../apps/todo.html">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Todo List</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../apps/projects.html">
              <i class="menu-icon mdi mdi-file"></i>
              <span class="menu-title">Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../apps/news.html">
              <i class="menu-icon mdi mdi-newspaper"></i>
              <span class="menu-title">News</span>
            </a>
          </li>
          <li class="nav-item nav-category">Employee</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-account-multiple"></i>
              <span class="menu-title">Employee</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="all-employees.html">All Employees</a></li>
                <li class="nav-item"> <a class="nav-link" href="holidays.html">Holidays</a></li>
                <li class="nav-item"> <a class="nav-link" href="leaves.html">Leaves</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#payroll" aria-expanded="false" aria-controls="payroll">
              <i class="menu-icon mdi mdi-account-card-details"></i>
              <span class="menu-title">Payrolls</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="payroll">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../payrolls/employee-salary.html">Employee Salary</a></li>
                <li class="nav-item"> <a class="nav-link" href="../payrolls/payslip.html">Payslip</a></li>
                <li class="nav-item"> <a class="nav-link" href="../payrolls/payroll-item.html">Payroll Items</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#report" aria-expanded="false" aria-controls="report">
              <i class="menu-icon mdi mdi-script"></i>
              <span class="menu-title">Report</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="report">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../report/expenses.html">Expenses</a></li>
                <li class="nav-item"> <a class="nav-link" href="../report/ attendance.html"> attendance</a></li>
                <li class="nav-item"> <a class="nav-link" href="../report/payroll.html">Payroll</a></li>
                <li class="nav-item"> <a class="nav-link" href="../report/employee.html">Employees </a></li>
                <li class="nav-item"> <a class="nav-link" href="../report/payments.html">Payments</a></li>
                <li class="nav-item"> <a class="nav-link" href="../report/project.html">Project </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#jobs" aria-expanded="false" aria-controls="jobs">
              <i class="menu-icon mdi mdi-clipboard"></i>
              <span class="menu-title">Jobs</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="jobs">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../jobs/all-jobs.html">All Jobs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../jobs/manage-jobs.html">Manage Jobs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../jobs/job-applicants.html">Job Applicants</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">Settings</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#profile-setting" aria-expanded="false" aria-controls="profile-setting">
              <i class="menu-icon mdi mdi-card-text-outline"></i>
              <span class="menu-title">Profile</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="profile-setting">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../setting/admin-profile.html">Admin profile</a></li>                
                <li class="nav-item"><a class="nav-link" href="../setting/employee-profile.html">Employee Profile</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#employee-setting" aria-expanded="false" aria-controls="employee-setting">
              <i class="menu-icon mdi mdi-account-box"></i>
              <span class="menu-title">Employee</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="employee-setting">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../setting/leaves-setting.html">Leaves Setting</a></li>
                <li class="nav-item"><a class="nav-link" href="../setting/holiday-setting.html">Holidays Setting</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../setting/email.html">
              <i class="menu-icon mdi mdi-email"></i>
              <span class="menu-title">Email</span>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a style="font-size: 20px; border-right: none;" class="nav-link text-white fw-bold active ps-0" id="home-tab" data-bs-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                    </li>
                    
                  </ul>
                  <div>
                    <div>
                      <button  data-bs-toggle="modal" data-bs-target="#exampleModal-2" class="btn btn-primary text-white btn-lg"><i class="mdi mdi-account-plus"></i> Add New Holiday</button>
                    </div>
                  </div>
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview"> 
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Holidays List</h4>
                            <div class="row">
                              <div class="col-12">
                                <div class="table-responsive">
                                  <table id="order-listing" class="table">
                                    <thead>
                                      <tr class="bg-dark text-white">
                                          <th class="text-center">#</th>
                                          <th class="text-center">Title</th>
                                          <th class="text-center">Holiday Date</th>
                                          <th class="text-center">Day</th>
                                          <th class="text-center">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody class="text-center">
                                      <tr>
                                        <td>1</td>
                                        <td>New Year</td>
                                        <td>1 Jan 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>Good Friday</td>
                                        <td>14 April 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td>May Day</td>
                                        <td>1 May 2022</td>
                                        <td>Wednessday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td>Memorial Day</td>
                                        <td>28 May 2022</td>
                                        <td>Monday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>5</td>
                                        <td>Ramzon</td>
                                        <td>26 Jun 2022</td>
                                        <td>Monday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>6</td>
                                        <td>Bakrid</td>
                                        <td>2 Sep 2022</td>
                                        <td>Thursday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>7</td>
                                        <td>New Year</td>
                                        <td>1 Jan 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>8</td>
                                        <td>New Year</td>
                                        <td>1 Jan 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>9</td>
                                        <td>New Year</td>
                                        <td>1 Jan 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>10</td>
                                        <td>New Year</td>
                                        <td>1 Jan 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>11</td>
                                        <td>New Year</td>
                                        <td>1 Jan 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>12</td>
                                        <td>Good Friday</td>
                                        <td>14 April 2022</td>
                                        <td>Sunday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>13</td>
                                        <td>May Day</td>
                                        <td>1 May 2022</td>
                                        <td>Wednessday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>14</td>
                                        <td>Memorial Day</td>
                                        <td>28 May 2022</td>
                                        <td>Monday</td>
                                        <td>
                                            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal-2" >
                                              <i class="ti-eye text-primary"></i>modify
                                            </a>
                                            <button onclick="showSwal('warning-message-and-cancel')" class="btn btn-dark">
                                              <i class="ti-close text-danger"></i>Remove
                                            </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        
      </div>
      <!-- main-panel ends -->
      <!-- Modal starts -->
      
      <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel-2">Create Holiday</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <div class="modal-body">
                <form method="get">
                    <div class="form-group">
                        <label>Holiday Name <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Holiday Date <span class="text-danger">*</span></label>
                        <div class="cal-icon"><input class="form-control datetimepicker" type="text" required></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                
                <input href="#" onclick="showSwal('success-message')" class="btn btn-primary" type="submit" value="Submit">
                <button  type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
        </div>
      </div>
      <!-- Modal Ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->


<!-- plugins:js -->
  <script src="../../../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../../../../vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../../../js/off-canvas.js"></script>
  <script src="../../../../js/hoverable-collapse.js"></script>
  <script src="../../../../js/template.js"></script>
  <script src="../../../../js/settings.js"></script>
  <script src="../../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../../../vendors/dropzone/dropzone.js"></script>
  <script src="../../../../vendors/dragula/dragula.min.js"></script>
  
  <!-- End plugin js for this page-->
  <!-- Custom js for this page-->
  <script src="../../../../js/jquery.cookie.js" type="text/javascript"></script>
  <script src="../../../../js/dashboard.js"></script>
  <script src="../../../../js/Chart.roundedBarCharts.js"></script>
  <!-- Custom js for this page-->
  <script src="../../../../js/form-validation.js"></script>
  <script src="../../../../js/bt-maxLength.js"></script>
  <script src="../../../../js/data-table.js"></script>
  <script src="../../../../js/dropzone.js"></script>
  <script src="../../../../js/dragula.js"></script>
  <script src="../../../../vendors/jquery-validation/jquery.validate.min.js"></script>
  <script src="../../../../vendors/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script src="../../../../js/modal-demo.js"></script>
  <script src="../../../../js/alerts.js"></script>
  <script src="../../../../js/avgrund.js"></script>
  <script src="../../../../js/toastDemo.js"></script>
  <script src="../../../../vendors/jquery-toast-plugin/jquery.toast.min.js"></script>

  <script src="../../../../vendors/sweetalert/sweetalert.min.js"></script>
  <script src="../../../../vendors/jquery.avgrund/jquery.avgrund.min.js"></script>
  <!-- End custom js for this page-->
</body>


</html>

